<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackMyFlask - Unzip File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            text-align: left;
            width: 100%;
            max-width: 500px;
        }
        h1, h2 {
            color: #4CAF50;
        }
        p {
            font-size: 18px;
        }
        label {
            font-size: 16px;
            color: #333;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #45a049;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f0f8ff;
            text-align: center;
            padding: 12px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Unzip File</h1>
    </header>

    <div class="container">
        <form action="{{ url_for('func_unzip') }}" method="POST">
            <label for="path" class="form-label">Enter Destination Path</label>
            <input type="text" class="form-control" id="path" name="path" required placeholder="/destination/path/">
            <button type="submit" class="btn">Unzip</button>
        </form>
    </div>

    <footer>
        <small>&copy; 2024 <a href="https://notnad3.github.io/" target="_blank" rel="noopener noreferrer">notbad3</a></small>
    </footer>
</body>
</html>
